<!DOCTYPE html>
<html>
<style>
      html {background-color: whitesmoke;}
      html {font-family: PT Serif;}
      html {color: #123c80;}
.responsive {
  width: 32%;
  height: 32%;
}
      
header {  
	font-size: 10vw;
        text-align: center;
	line-height: .01;
        }
tagline {
		font-size: 1.8vw;
		text-align: center; 
        }
body { 
		text-align: center;
        }
.left { 
    	text-align: left;
        font-size: 2.2vw;
}
.issuesh { font-size: 2.4vw;}


.issuesb { }

ul {
  list-style: none;
  font-size: 2.4vw;
}

ul li::before {
  content: "\2022";
  color: #c83432;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}

faq {font-size: 2.4vw}

q { 
font-weight: bold;
	padding-left: 5px;
	 
        }
a {  padding-left: 5px;
        }
        
   
footer { 
	text-align: center;
    font-size: 1.8vw;
        }
        
        </style>
        
<header> 
<img src="https://i.imgur.com/vh1O4CF.png" class="responsive">
        </header>
<tagline>
	Finally, a Serious Candidate for President.
	</tagline>
    <br><br><br><br>

<div class="issuesh">Hello!<br> I'm Mel and I'm running for president because I care about you. Washington is full of jabronis, and Americans need a leader who understands
	the most pressing issues they face every day. As your next president, here are some promises I can deliver:</div>

<p>
        <ul>
        <li>More taco trucks on more corners.</li>
        <li>Complete abolition of traffic. I will make traffic illegal on my first day in office.</li>
        <li>I will never tell you to inject bleach or disinfectants.</li>
	<li>Silverlake isn't real. That one's not really a promise, but it's true.</li>
	<li>Immediate cancellation of Coronavirus.</li>
	<li>I will communicate in full sentences. Or, failing that, intelligible sentence fragments.</li>
        </ul>
       
        <hr color=#123c80 width=50%>
        <p><font-size: 4vw>
        
        <faq>Some questions you may have:</faq>
       
<div class="left">        
<q>Are you serious?</q><br>
<a>Yes.</a><p>
<q>No, really...</q><br>
<a>Yes. Sort of.</a><p>
<q>What qualifies you to be president?</q><br>
<a>I am at least 35 years old and was born in the United States. That's apparently all it takes...</a><p>
<q>Why is your website so shitty?</q><br>
<a>Because I didn't want to pay for Sqaurespace.</a><p>
</div>
        <p><br>
	
		
<footer><a href="https://twitter.com/VoteMel2020?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @VoteMel2020</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
<a href="mailto:mel@tacoevangelism.me?Subject=I Support Mel" target="_top">e-mail me</a>

        </footer>
  </font>

</html>
