<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: sans-serif;
}

table {
  border-collapse: collapse;
}
.top {
  text-align: center;
  background-color: grey;
  font-family: times new roman
}
.intro {
  border: 10px solid;
  border-color: #FFD700;
  text-align: center;
  table-layout: fixed;
  border-left: solid 10px #FFD700;
  font-size: 110px;
}

img { display:block; 
 margin: auto;
}
.no-border-intro {
  border-left: none;
}
.intro-pic {
  border-left: solid 10px #FFD700;
}
.bottom {
  background-color: #FFD700
}
.table-name {
  text-align: center;
  font-family: times new roman;
  font-size: 30px
}
table,
td,
th {
  border: 5px solid #FFD700;
  table-layout: fixed
}
.hobbies-title {
  font-family: times new roman;
  font-size: 30px;
  text-align: center
}
.hobbies {
  text-align: center;
font-size: 20px;}

.what-i-like {
  border: 2px solid;
  border-color: grey
}
</style>
</head>

<body>
<html>
<section class="top">
  &nbsp
  <table align="center" width=50%" class="intro">
    <tr>
      <td class="no-border-intro">
        <font color=#ffd700><b>Meet <br>Mel.</b></font><br> <img src="http://www.freeiconspng.com/uploads/flower-icon--icon-search-engine-15.png" height="30" width="30"></td>
      <td class="intro-pic"><img src="http://i.imgur.com/PB3WpId.jpg?1" width="100%" height="100%"></td></tr>
  </table>
    &nbsp
  <br><br>
</section>
<section class="bottom">
  &nbsp
  <br><br>
  <table align="center" width="90%">
    <tr class="table-name">
      <td><font color=grey><b>Where I'm from</td></font></b>
    </tr>
    <td>Oh hi, world. I was born and raised in Los Angeles, CA (city proper), a magnificent town that I'm excited to call home. I left for a few years to go to school in the San Francisco Bay Area, came back to Los Angeles, left again for Minneapolis, then off to Chicago, and at long last have made my triumphant return to Los Angeles. What a long, strange trip it's been!<p> I couldn't be happier to be back in the city of angels, taco trucks, excessive traffic (okay, I hate the traffic), perpetual sunshine, fast-talkers, and Korean BBQ. But most importantly, I'm glad to be back in the only place in the world I've ever called home.<p>
      
Currently residing in K-Town. What we lack in parking, we make up for in super amazing food!
      </p></td>
    </tr>
    </td>
  </table>
    &nbsp
    <br><br>
 <table align="center" width="90%">
    <tr class="table-name">
      <td><font color=grey><b>What I'm Doing Now</td></font></b>
    </tr>
    <td>More text here. I do stuff outside sometimes. I've also been playing dodgeball, which is great because it keeps me in shape (sort of) and lets me throw things at people. Learning new stuff (like coding!) helps keep my brain in shape, and the knitting really helps with the hand-eye coordination! </td>
    </tr>
    </td>
  </table>
 &nbsp
    <br><br>
<table align="center" width="90%">
  <tr class="hobbies-title">
  <th colspan="3"><font color=grey>More about my hobbies</font></tr>
  <tr class="hobbies"><td><img src="https://cdn1.iconfinder.com/data/icons/pet/500/yarn-512.png" width="35%"><br>Knitting</td>
  <td><img src="https://cdn2.iconfinder.com/data/icons/sport-6/500/Sport_Handball-512.png" width="35%"><br>Dodgeball</td>
  <td><img src="https://cdn1.iconfinder.com/data/icons/travel-40/256/Hiking-512.png" width="35%"><br>Hiking</td></tr>
</table>
</section>
</html>

hiking https://cdn1.iconfinder.com/data/icons/travel-40/256/Hiking-512.png
dodgeball https://cdn2.iconfinder.com/data/icons/sport-6/500/Sport_Handball-512.png
