<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: sans-serif;
  font-size: 18px;
}
table {
  border-collapse: collapse;
}
.top {
  text-align: center;
  background-color: grey;
  font-family: heather;
  color: #FFD700;
}
.intro {
  border: 10px solid;
  border-color: #FFD700;
  text-align: center;
  table-layout: fixed;
  border-left: solid 10px #FFD700;
  font-size: 100px;
  text-shadow: 1px 0 0;
}
img { display:block; 
 margin: auto;
}
.no-border-intro {
  border-left: none;
}
.intro-pic {
  border-left: solid 10px #FFD700;
}
.bottom {
  background-color: #C4C4C4;
  table-align: center;
}
.table-name {
  text-align: center;
  font-family: times new roman;
  font-size: 30px;
  color: #333333;
  text-shadow: 1px 0 0;
}
table,
td,
th {
  border: 5px solid #FFD700;
  table-layout: fixed;
  color: #333333;
}
.hobbies-title {
  font-family: times new roman;
  font-size: 30px;
  text-align: center;
  text-shadow: 1px 0 0;
}
.hobbies {
  text-align: center;
font-size: 20px;
}
.hobbies:hover {
  background-color: #FFD700
}
.what-i-like {
  border: 2px solid;
  border-color: #FFD700
}
</style>
</head>
<body>
  <html>
<section class="top">
  &nbsp
  <table align="center" width=50% " class="intro ">
    <tr>
      <td class="no-border-intro"><font color=FFD700>
                                 <b>Meet <br>Mel.</b></font><br> <img src="http://www.freeiconspng.com/uploads/flower-icon--icon-search-engine-15.png " height="30 " width="30 "></td>
      <td class="intro-pic "><img src="https://i.imgur.com/C3Bh2ql.png " width="100% " height="100% "></td></tr>
  </table>
    &nbsp
  <br><br>
</section>
<section class="bottom ">
  &nbsp
  <br><br>
  <table align="center" width="90% ">
    <tr class="table-name ">
      <td><font color=#FFD700><b>Where I'm from</td></font></b>
    </tr>
    <td>Oh hi, world. I was born and raised in Los Angeles, CA (city proper), a strange, but magnificent place that I call home. I left for a few years to go to school in the San Francisco Bay Area, came back, left again for Minneapolis, then off to Chicago, and at long last made my triumphant return. Cool trip, but good to be back.<p>
      
Currently residing in K-Town. What we lack in parking, we make up for in food that is straight fire. </td>
    </tr>
    </td>
  </table>
    &nbsp
    <br><br>
 <table align="center" width="90% ">
    <tr class="table-name ">
                         <td><font color=#FFD700><b>What I'm Doing Now</td></font></b>
    </tr>
    <td> I do stuff outside sometimes, and some of it is actually pretty fun! I knit a lot (I do that indoors) even though it's 72 degrees and sunny all year long... but for those two weeks of winter, I am covered! More about stuff I do below.</td>
    </tr>
    </td>
  </table>
 &nbsp
    <br><br>
<table align="center" width="90% ">
  <tr class="hobbies-title ">
  <th colspan="3 "><font color=#FFD700>More about my hobbies</font></tr>
  <td class="hobbies "><a href="http://tacoevangelism.me/knitting "><img src="https://cdn1.iconfinder.com/data/icons/pet/500/yarn-512.png " width="35% "></a><br><font color=#33333>Knitting</font></td>
  <td class="hobbies "><a href="http://tacoevangelism.me/dodgeball "><img src="https://cdn2.iconfinder.com/data/icons/sport-6/500/Sport_Handball-512.png " width="35% "></a><br>Dodgeball</td>
  <td class="hobbies "><a href="http://tacoevangelism.me/hiking "><img src="https://cdn1.iconfinder.com/data/icons/travel-40/256/Hiking-512.png " width="35% "></a><br>Hiking</td></tr>
</table>
</section>
</html>
